# deleted_repsitory

2312.1tc-opensourcelink/known_repo/: README.txt
2312.1tc-opensourcelink/known_repo/maven/esProc/: pom.xml
2312.1tc-opensourcelink/known_repo/npm/vulset/: package.json
2312.1tc-opensourcelink/known_repo/pypi/image-api/: requirements.txt
2312.1tc-opensourcelink/unknown_repo/: README.txt
no-jochi/: pom.xml
